server.port=7804

spring.datasource.db0.url=jdbc:mysql://localhost:3306/XA0?characterEncoding=utf8&useSSL=false
spring.datasource.db0.username=warmgoal
spring.datasource.db0.password=aq1sw2de
spring.datasource.db0.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.db1.url=jdbc:mysql://localhost:3307/XA1?characterEncoding=utf8&useSSL=false
spring.datasource.db1.username=warmgoal
spring.datasource.db1.password=aq1sw2de
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver